NODE_ENV=dev
PORT=8000

# Add a value (integer) to DELAY_MS to fake a delay based on ms
DELAY_MS=0

APP_URL=http://localhost:3000

# DB Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_NAME=db_demo_atlantis
DATABASE_USERNAME=developer
DATABASE_PASSWORD=developer